# snake-java-libgdx

./: .gitignore  build.gradle  readme.md  spec.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/badlogicgames/snake/android/: AndroidLauncher.java
core/src/main/java/com/badlogicgames/snake/: SnakeGame.java
desktop/: build.gradle
desktop/src/main/java/com/badlogicgames/snake/desktop/: DesktopLauncher.java
